<!--https://www.w3schools.com/bootstrap/bootstrap_theme_company.asp-->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A random company</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      scroll-behavior: smooth;
    }
    section {
      padding: 60px 0;
    }
    .navbar {
      position: sticky;
      top: 0;
      z-index: 1000;
      background: rgba(0, 0, 0, 0.8);
    }
    .navbar-nav .nav-link {
      color: #fff;
      transition: color 0.3s;
    }
    .navbar-nav .nav-link:hover {
      color: #f8c146;
    }
    .bg-light-alt {
      background-color: #f9f9f9;
    }
    .section-heading {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 30px;
      text-transform: uppercase;
    }
    .section-heading span {
      color: #f8c146;
    }
    .pricing-table {
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 30px;
      transition: transform 0.3s;
    }
    .pricing-table:hover {
      transform: scale(1.05);
    }
    .form-control, .btn {
      border-radius: 30px;
    }
  </style>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="#">A Random Company</a> 
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
        <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
        <li class="nav-item"><a class="nav-link" href="#pricing">Pricing</a></li>
        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Sezione About -->
<section id="about" class="bg-light-alt text-center">
  <div class="container">
    <h2 class="section-heading">About <span>Us</span></h2>
    <p class="lead">Discover more about our mission and vision.</p>
    <div class="row">
      <div class="col-md-6">
        <img src="random.jpg" class="img-fluid rounded shadow" alt="About Us">
      </div>
      <div class="col-md-6">
        <p>RANDOM COMPANY is a truly unpredictable enterprise that exists solely 
            to embrace the chaotic beauty of randomness. We specialize 
            in producing inflatable staplers, selling invisible art, 
            and offering professional hamster racing leagues</p>
        <button class="btn btn-primary">Learn More</button>
      </div>
    </div>
  </div>
</section>


<!-- https://www.w3schools.com/icons/tryit.asp?filename=tryicons_fa-laptop
https://fontawesome.com/v4/icon/cogs
 

-->
<section id="services" class="bg-dark text-white text-center">
  <div class="container">
    <h2 class="section-heading">Our <span>Services</span></h2>
    <p class="lead">We offer a variety of high-quality services.</p>
    <div class="row">
      <div class="col-md-4">
        
        <span class="fa fa-laptop fa-3x mb-3"></span>
        <h4>Design</h4>
        <p>The best design for your product</p>
      </div>
      <div class="col-md-4">
        <span class="fa fa-cogs fa-3x mb-3"></span>
        <h4>Development</h4>
        <p>We help you developing</p>
      </div>
      <div class="col-md-4">
        <span class="fa fa-star fa-3x mb-3"></span>
        <h4>SEO</h4>
        <p>Optimize your website for search engines, so that anyone can find your products</p>
      </div>
    </div>
  </div>
</section>

<section id="portfolio" class="bg-light text-center">
  <div class="container">
    <h2 class="section-heading">Our <span>Portfolio</span></h2>
    <p class="lead">Take a look at our recent projects.</p>
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <img src="nonsense1.jpg" class="card-img-top" alt="Project 1">
          <div class="card-body">
            <h5 class="card-title">Project 1</h5>
            <p class="card-text">Introducing our latest product: Roping cutlery! At first glance, 
                it may seem like a quirky twist, but these uniquely designed utensils are knot 
                just a trend – they’re a revolution in dining! Crafted with durable rope handles, 
                they’re here to elevate your eating experience in both style and comfort. Whether 
                you're a daring chef or a culinary enthusiast, this "rope" is ready to tie your meals 
                together 
                in the most adventurous way. Get ready to pull your dining experience to new heights!</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="nonsense2.jpg" class="card-img-top" alt="Project 2">
          <div class="card-body">
            <h5 class="card-title">Project 2</h5>
            <p class="card-text">Introducing The Uncomfortable Key: A key that challenges the 
                very definition of convenience.  
                This key will make you think twice before using it. With its awkward design 
                and unintuitive shape, it's a test of patience and persistence.  It's a key for the brave, the bold, and 
                the uncomfortable. 
                Ready to put your hand through this key experience? Unlock the challenge today!</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="nonsense3.jpg" class="card-img-top" alt="Project 3">
          <div class="card-body">
            <h5 class="card-title">Project 3</h5>
            <p class="card-text">Introducing The Chair with a Hole: 
                For those who like to sit, but with a twist. This chair 
                combines modern art with functionality—or does it? 
                Featuring a unique gap in its backrest, it offers a 
                truly minimalist experience. Is it for comfort, or for 
                that sense of mystery as you wonder why? Only the bravest 
                dare to sit in The Chair with a Hole. It's the perfect statement 
                piece for any room: 
                "I don't need a fully formed backrest. I just need to be different."</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section id="pricing" class="bg-primary text-white text-center">
  <div class="container">
    <h2 class="section-heading">Our <span>Pricing</span></h2>
    <p class="lead">Choose a plan that fits your needs.</p>
    <div class="row">
      <div class="col-md-4">
        <div class="pricing-table bg-white text-dark">
          <h3>Basic</h3>
          <p>$19/month</p>
          <ul>
            <li>5 Projects</li>
            <li>Basic Support</li>
            <li>Limited Features</li>
          </ul>
          <button class="btn btn-primary">Sign Up</button>
        </div>
      </div>
      <div class="col-md-4">
        <div class="pricing-table bg-white text-dark">
          <h3>Pro</h3>
          <p>$49/month</p>
          <ul>
            <li>Unlimited Projects</li>
            <li>Premium Support</li>
            <li>Advanced Features</li>
          </ul>
          <button class="btn btn-primary">Sign Up</button>
        </div>
      </div>
      <div class="col-md-4">
        <div class="pricing-table bg-white text-dark">
          <h3>Enterprise</h3>
          <p>$99/month</p>
          <ul>
            <li>Custom Projects</li>
            <li>24/7 Support</li>
            <li>All Features</li>
          </ul>
          <button class="btn btn-primary">Sign Up</button>
        </div>
      </div>
    </div>
  </div>
</section>


<section id="contact" class="bg-dark text-white text-center">
  <div class="container">
    <h2 class="section-heading">Contact <span>Us</span></h2>
    <p class="lead">We'd love to hear from you!</p>
    <div class="row">
      <div class="col-md-6">
        <p><i class="fa fa-map-marker"></i> Location: via dei Matti 0 </p>
        <p><i class="fa fa-phone"></i> Phone: 112</p>
        <p><i class="fa fa-envelope"></i> Email: mail@example.com</p>
      </div>
      <div class="col-md-6">
        <form>
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Your Name">
          </div>
          <div class="form-group">
            <input type="email" class="form-control" placeholder="Your Email">
          </div>
          <div class="form-group">
            <textarea class="form-control" placeholder="Your Message"></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Send Message</button>
        </form>
      </div>
    </div>
  </div>
</section>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
